<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
    
    <title>404 Not Found | Devchallenges</title>

  </head>
  <body>
    <header>404 NOT FOUND</header>
    <main>
      <figure>
        <img src="Scarecrow.png"/>
      </figure>
      <section class="info__container">
        <h1 class="info__title">I have bad news for you</h1>
        <p class="info__detail">The page you are looking for might be removed or is temporarily unavailable</p>
        <button class="back__btn">BACK TO HOMEPAGE</button>
      </section>
    </main>
    <footer>created by <a href="#">Matthew Gan</a> - devChallenges.io</footer>
  </body>
</html>
